<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body style="display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 80vh; 
  flex-direction: column;">

  <h1 style="display: flex;
   font-size: 50px;
   justify-content: center;
   font-style: italic;
   font-family: 'Great Vibes', cursive;
   font-weight: 500;
   padding-top: 10px;">Grocery List</h1>

  <div style="
    background-color: rgb(255, 246, 218);
    border: 1px solid grey;
    border-radius: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    ">
    <style>
      .my-table {
        border-spacing: 30px;
        padding-right: 40px;
        margin: auto;
      }

      .my-table th,
      .my-table td {

        padding: 10px;
        text-align: center;
      }

      .my-table th {
        background-color: #8fbf8f;
        color: white;
      }
    </style>

    
    <table class="my-table">
      <thead>
        <style>
          th {

            padding: 10px 20px;
            background-color: rgb(169, 74, 74);
            padding-right: 20px;
            border-radius: 10px;
          }

          button {
            background-color: white;
            color: black;
            border: none;
            padding: 6px 12px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 6px 8px rgb(173, 166, 166);

          }
        </style>

        <tr style="
        color: rgb(244, 215, 147);">
          <th>Items</th>
          <th>Remove</th>
          <th>Quantity</th>
        </tr>
      </thead>

      <tbody>



        <tr class="todo-1">
          <td>Apples</td>
          <td><button onclick="deleteTodo('todo-1')">-</button></td>
          <td><button onclick="quantity(this)">1</button></td>
        </tr>



        <tr class="todo-2">
          <td>Lettuce & Corn</td>
          <td><button onclick="deleteTodo('todo-2')">-</button></td>
          <td><button onclick="quantity(this)">1</button></td>
        </tr>



        <tr class="todo-3">
          <td>Tacos Shells</td>
          <td><button onclick="deleteTodo('todo-3')">-</button></td>
          <td><button onclick="quantity(this)">1</button></td>
        </tr>
      </tbody>
    </table>
    
    <table class="my-table">
      <tbody>
        <tr>
          <td></td>
          <td colspan="1">
            <input class="new-item-input" type="text" placeholder="Add item" style="
            background-color: rgb(136, 158, 115);
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #4d4444;
            width: 250px;" />
          </td>
          <td>
            <button onclick="addItem()" style="
            background-color: red;
            color: white;
            padding: 8px 14px;
            font-size: 18px;
            border-radius: 8px;
            border: none;
            box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
            cursor: pointer;
          ">+</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="script.js">

  </script>
</body>

</html>